# clothing-marketplace-api

./: HELP.md  README.md  pom.xml
docker/: .env  README.md  compose.yml
src/main/java/com.gersimuca.cm/: CMApplication.java
src/main/java/com.gersimuca.cm/common/: AuditedEntity.java  AuthenticationProvider.java  MapperConfig.java  Role.java
src/main/java/com.gersimuca.cm/common/exception/: AuthenticationNotSupportedException.java  BaseException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorSeverity.java
src/main/java/com.gersimuca.cm/common/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com.gersimuca.cm/common/util/: LoggerUtil.java
src/main/java/com.gersimuca.cm/configuration/: ApiError.java  AppConfig.java  AuditorProvider.java  GeneralExceptionHandler.java  JpaConfig.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/com.gersimuca.cm/feature/grament/: GarmentController.java  GarmentDto.java  GarmentEntity.java  GarmentMapper.java  GarmentRepository.java  GarmentService.java  GarmentSize.java  GarmentType.java
src/main/java/com.gersimuca.cm/feature/token/: TokenDto.java  TokenEntity.java  TokenMapper.java  TokenRepository.java
src/main/java/com.gersimuca.cm/feature/user/: UserController.java  UserCreateRequest.java  UserDto.java  UserEntity.java  UserLoginRequest.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_schema.sql  V2__create_token_schema.sql
src/test/java/com/gersimuca/cm/feature/garment/: GarmentControllerITest.java  GarmentControllerTest.java  GarmentServiceTest.java  GarmentTestData.java
src/test/java/com/gersimuca/cm/feature/user/: UserControllerITest.java  UserControllerTest.java  UserMapperTest.java  UserServiceTest.java  UserTestData.java
src/test/resources/: application-test.yml
